# java_study

./: README.md  setting.java
1_ setting AND variable/: Java100_variable_HelloWorld2.java  Java100_variable_HelloWorld3.java  Java100_variable_HelloWorld4.java  java100_variable_HelloWorld.java
2_  types AND operator/: dataTypes.java
3_ if AND for/: ifANDfor.java
5_method/: Method.java
6_oop/: Oop.java
alone_java/1_ setting AND variable/: setting.java  variable.java
alone_java/2_  types AND operator/: operator.java
alone_java/6_oop/: FarmMachine.java
group_java/basic/: DataType.java  ForTest01.java  Hello2.java  MethodTest01.java  OpTest02.java  OpTest04.java  OpTest05.java  OpTest10.java  SwitchTest03.java  WhileTest01.java  WhileTest02.java
group_web/Bmi/: pom.xml
group_web/HelloSpringMVC/: pom.xml
group_web/HelloWorld/: pom.xml
group_web/SpringAutowiredAnnotation/: pom.xml
study_alone/3_ if AND for/: ifANDfor.java
study_alone/4_ array/: Array.java
study_java/basic/: ArrayTest01.java  OpTest01.java  OpTest09.java
study_oraclejava/basic/: ArrayTest02.java  ArrayTest03.java  BreakTest01.java  ContinueTest01.java  DoWhileTest01.java  DoWhileTest02.java  ForTest02.java  ForTest03.java  Hello.java  IfTest01.java  IfTest02.java  OpTest03.java  OpTest06.java  OpTest07.java  OpTest08.java  SwitchTest01.java  SwitchTest02.java
study_web/Calculator/: pom.xml
study_web/HelloSpringMVC/: pom.xml
study_web/HelloSpringMVCDone/: pom.xml
study_web/SpringApplicaionContextDemo/: pom.xml
study_web/SpringWithJdbc/: pom.xml
study_web/sample/: pom.xml
(+238 files in other folders)
