# \ub85c\uadf8\uc778, \ud68c\uc6d0\uac00\uc785\uc5d0 \ub300\ud55c \ud504\ub85c\ud37c\ud2f0 \uc0dd\uc131
/Login.do=board.controller.Login
/LoginAction.do=board.controller.LoginAction
/MemberRegister.do=board.controller.MemberRegister
/MemberRegisterAction.do=board.controller.MemberRegisterAction
/CheckID.do=board.controller.CheckID
/Logout.do=board.controller.Logout

# Board\uc5d0 \ub300\ud55c \ud504\ub85c\ud37c\ud2f0 \uc0dd\uc131
/BoardInsert.do=board.controller.BoardInsert
/BoardInsertAction.do=board.controller.BoardInsertAction
/BoardList.do=board.controller.BoardList
/BoardView.do=board.controller.BoardView
/BoardUpdate.do=board.controller.BoardUpdate
/BoardUpdateAction.do=board.controller.BoardUpdateAction
/BoardDeleteAction.do=board.controller.BoardDeleteAction